{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"allowImportingTsExtensions": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./*"],
			"server/*": ["../server/src/*"],
			"shared/*": ["../shared/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
